 .Menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: -10px;
    margin-top: -10px;
    width: 101%;
    background-color: black;
    font-family: arial;
  }
  .Menus {
    float: left;
  }
  
  .Menus a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
  } 
  .Menus a img {
    width: 15px;
  }

  .Column {
    float: left;
    width: 31%;
    padding: 10px;
    margin-top: 8%;
  }
  
  .Row:after {
    width: 100%;
    content: "";
    display: table;
    clear: both;
  }
  .Option{
    width: 70%;
    margin-top: 5%;
    height: 60px;
    color: white;
    background-color: black;
    margin-left: -4%;
    text-align: left;
  }
  .Answer,.Question,.Space{
    display: inline-block;
    height: 40px;
    color: white;
    background-color: black;
    width: 90%;
    margin-left:22%;
    text-align: center;
    font-family: arial;
  }
  .Question{
    font-size:xx-large;
    font-weight: bold;
  }
  .Answer{
    font-size: larger;
  }
  .Space{
    font-size:small;
  }
  .Status{
    color: white;
    display: block;
    background-color: rgb(23, 158, 231);
    text-align: center;
    margin-left: -7px;
    width: 101%;
    margin-top: 8%;
    height: 50px;
  }
  .formbox{
    border-style: hidden;
    box-sizing: border-box;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  }