<ul class="Menu">
    <li class="Menus"><a href="#">{{title}}</a></li>
    <li class="Menus"><a href="#">Home</a></li>
    <li class="Menus"><a href="#">Book Tickets</a></li>
    <li class="Menus"><a href="#">Travel Packages</a></li>
    <li class="Menus"><a href="#">About Us</a></li>
    <li class="Menus"><a href="#">Contact Us</a></li>
    <li class="Menus" [style]="lastchild"><a href="#"><img [src]="logouticon"></a></li>
    <li class="Menus" [style]="lastchild"><a href="#"><img [src]="usericon"> Sign in</a></li>
</ul>
<div class="Row">
    <div class="Column">
        <button class="Option" type="button"> FLIGHT BOOKING</button><br>
        <button class="Option" type="button"> BUS BOOKING</button><br>
        <button class="Option" (click)="showForm()"> CAR BOOKING</button><br>
        <button class="Option" type="button"> <a routerLink="/Booking" routerLinkActive="router-link-active" style="text-decoration: none;color: aliceblue;"  >HOTEL BOOKING</a></button><br>
        
    </div>
   
    <div class="Column">
        <div id="formdiv" class="formbox" *ngIf="formshow">
            @defer(on timer(2000)){<router-outlet></router-outlet>}
            @loading (minimum 5s) {
                <h1> Loading Page</h1>
              }
        </div>
    </div>
    <div class="Column">
        <label class="Space"></label><br>
        <label [style]="align" class="Question">Where?</label><br>
        <label class="Answer">You can reach us for any loaction</label> <br>
        <label class="Question">When?</label><br>
        <label class="Answer">You can reach us for your Trip</label><br>
        <label class="Question">Transport?</label><br>
        <label class="Answer">You can reach us for Flight, Bus, Car over country</label><br>
        <label [style]="align" class="Space"></label>
    </div>
</div>

<footer class="Status" *ngIf="statusshow">
<p>Address Hyderabad, India pin - 520003</p>
</footer>
