
<form #hotelform="ngForm" (ngSubmit)="CalculateCost(hotelform)">
    <br>
    <h1>Hotel Reservation Form</h1>
    <div class="hotelform">
        <label for="Type">Room/Suite Type</label><br>
        <select name="Type" id="Type" [(ngModel)]="Hoteldetails.Type" required>
            <option value="" disabled selected>Select Room/Suite</option>
            <option value="Room">Room</option>
            <option value="Suite">Suite</option>
        </select>
    </div>
    <div class="hotelform">
        <label for="Roomcount">Number of Room/Suite</label><br>
        <select name="Roomcount" id="Roomcount"  [(ngModel)]="Hoteldetails.Roomcount" required>
            <option value="0" selected>0</option>
            <option *ngFor="let number of numbers" [value]="number">{{number}}</option>
        </select>
    </div>
    <div class="hotelform">
        <label for="Personcount">Number of Person</label><br>
        <select name="Personcount" id="Personcount"  [(ngModel)]="Hoteldetails.Personcount" required>
            <option value="0" selected>0</option>
            <option *ngFor="let number of numbers" [value]="number">{{number}}</option>
        </select>
    </div>
    <div class="hotelform">
        <label for="Childrencount">Number of Children</label><br>
        <select name="Childrencount" id="Childrencount"  [(ngModel)]="Hoteldetails.Childrencount" required>
            <option value="0" selected>0</option>
            <option *ngFor="let number of numbers" [value]="number">{{number}}</option>
        </select>
    </div>
    <div class="hotelform">
        <label for="Restaurant">Restaurant facilities?</label><br>
        <select name="Restaurant" id="Restaurant"  [(ngModel)]="Hoteldetails.Restaurant" required>
            <option value="" disabled selected>Do you want restaurant facilities?</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>
    <div class="hotelform">
        <button type="submit">Get Fare</button>
    </div>
    <div><p>Total Cost:{{cost|currency:"INR"}}</div><br>
</form>